# testgm

./: CGARMAN.sln  Refresh.bat
CGARMAN/: CGARMAN.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CGARMAN/Controllers/: AccountController.cs  AdministrationController.cs  CostCenterController.cs  HomeController.cs  InventoryBrandController.cs  InventoryClassificationsController.cs  InventoryCodeTypeController.cs  InventoryItemController.cs  InventoryItemTypeController.cs  InventoryModelController.cs  InventoryStatusController.cs  InventoryUnitController.cs  InventoryVendorController.cs  InventoryWarehouseController.cs  MaintenancesController.cs  PaginatedList.cs  SchedulesController.cs  TechnicianAttendancesController.cs  TechnicianCompanyController.cs  TechnicianPositionController.cs  TechnicianShiftController.cs  TechniciansController.cs  TireSizeController.cs  VehicleBrandController.cs  VehicleController.cs  VehicleDepartmentController.cs  VehicleFamilyController.cs  VehicleOwnerController.cs  VehicleStatusController.cs
CGARMAN/Models/: CheckBoxViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserByuserViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  Modules.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  Permissions.cs  PermissionsFormViewModel.cs  RegisterViewModel.cs  Users_in_Role_ViewModel.cs
CGARMAN/Properties/: launchSettings.json
CGARMAN/Services/: CompanyServices.cs  CostCenterServices.cs  InventoryServices.cs  MaintenancesServices.cs  PositionServices.cs  SchedulesServices.cs  ShiftServices.cs  TechnicianAttendanceServices.cs  TechniciansServices.cs  TireSizeServices.cs  VehicleBrandServices.cs  VehicleDepartmentServices.cs  VehicleFamilyServices.cs  VehicleOwnerServices.cs  VehicleServices.cs  VehicleStatusServices.cs
CGARMAN/ViewModel/: AutoCompleteViewModel.cs  MappingProfile.cs  PagingViewModel.cs
CGARMAN/Views/: _ViewImports.cshtml
RepositoryPatternWithUOW.Core/: IUnitOfWork.cs  RepositoryPatternWithUOW.Core.csproj
RepositoryPatternWithUOW.Core/Consts/: OrderBy.cs  TablesMaxRows.cs
(+409 files in other folders)
